* {
    --main-color: #003366;
    --basic-color: #212121;
}

.general-heading {
    height: 60vh;
    width: 100%;
    background-image: url('../../Assets/ticketHeading.jpg');
    background-size: cover;
    background-position: center;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.general-heading h1 {
    color: white;
    font-size: 5rem;
    text-align: center;

}
.ticket{
    background-image: url(../../Assets/t1.jpg) !important;
    background-position: inherit;
}
.general-heading p {
    font-size: 1.4rem;
    text-align: center;

}

.general-heading::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -2;
}

.ticket-container {
    padding: 5rem 0;
    /* height: 100vh;  */
    /* background-image: url(../../Assets/ticket-bg.png); */
    /* background-size: cover; */
}

h2 {
    color: var(--main-color);
    font-size: 2rem;
    position: relative;
   text-align: left;
}


h2 span {
    color: var(--main-color);
    size: 2rem;
}

.ticket-container img {
    object-fit: cover;
}

.cards {
    padding: 5rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
}

.cards .ticket-banner img {
    width: 30rem;
}

.cards .ticket-card {
    border: 1px solid var(--main-color);
    border-right: transparent;
    border-right: transparent;
    padding: 3rem;
    padding-left: 5rem;
    width: 30rem;
    height: 20rem;
    background-size: cover;
}

.cards .ticket-card h3 {
    padding-top: 3rem;
}


.ticket-details {
    display: flex;
    justify-content: space-between;
    align-items: start;
    min-height: 90vh;
    margin: 5rem 0;
}



.details-img {
    background-image: url(../../Assets/gallary.jpg);
    width: 50%;
    background-size: cover;
    height: 500px;
}



.details-content ul li:before {
    content: '\f185';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 1rem;
    color: var(--main-color);
}

.details-content {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.details-content h2 {
    margin-bottom: 4rem;
}


.details-content p {
    /* list-style-image: url(../../Assets/ticket-bg3.png); */
    font-size: 1.3rem;
    padding-bottom: 0;
}


@media (max-width: 989px) {
    .ticket-details {
        flex-direction: column;
        align-items: center;
    }

    .ticket-details>div {
        width: 100%;
    }

    .ticket-details div.details-img {
        width: 90%;
        margin-top: 3rem;
        height: 500px;
    }

    .cards .ticket-banner img {
        max-width: 100%;
    }
}